# React App Port
PORT = 3001
REACT_APP_MODE = 'dev'
REACT_APP_BASE_URL = 'http://localhost:3001/'
REACT_APP_IMG_URL = 'http://localhost:3001/assets/images/'
REACT_APP_CSS_URL = 'http://localhost:3001/assets/css/'
REACT_APP_ENC_KEY = 'XA9fKwD2Sbc6pzxxjK2UBDK2ZwdWk51u0s1ryozDugcRLHkHrxnj6cQC3uuC98q3YI2YcWwNeY5Zh0H4YyKqObYtQrFbqjn7Aty'
REACT_APP_DATE_FORMAT = 'DD/MM/YYYY'
REACT_APP_DATE_TIME_FORMAT = 'DD/MM/YYYY HH:MM'

# Node API Endpoint
REACT_APP_HOST_API = 'http://localhost:3002/api/'
